<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="словоформа" shapeColor="0" id="57267392" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699" y="576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57264224" parent="0" x="517.5" y="858.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Словосочетание - это смысловое и грамматическое объединение двух или нескольких словоформ,
проявляющее их подчинительные свойства.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57265520" parent="0" x="483.5" y="682.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Опр.(словосочетание)]]></content>
        </node>
        <node type="node/const/general_node" idtf="Пример" shapeColor="0" id="57267536" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="87.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение" shapeColor="0" id="57269696" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="545.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Синонимы" shapeColor="0" id="57269552" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133" y="68" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Красивый танец" shapeColor="0" id="57268832" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="57268544" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="573" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="смысловая связь*" shapeColor="0" id="57268400" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.5" y="665.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="подчинительная связь*" shapeColor="0" id="57268256" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="623" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57267104" parent="0" x="578" y="621" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" идентификатор*" shapeColor="0" id="57266960" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="391.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="57269120" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="57267968" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="464.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="словосочетание" shapeColor="0" id="57270128" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="148" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="57269264" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="57267680" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="753" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57269840" parent="0" x="292.5" y="682.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57267248" parent="0" x="292.5" y="854.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="57268688" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="737.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="57269408" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="277.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="57268976" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="778.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="словосочетание" shapeColor="0" id="57269984" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="573.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ключевой sc-элемент*" shapeColor="0" id="57268112" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="631.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="57270272" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="682.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="57267824" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958" y="130" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="словосочетание" shapeColor="0" id="57266816" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57266672" parent="0" x="568" y="152" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[словосочетание]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57266384" parent="0" x="556" y="219" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[сочетание слов]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57265664" parent="0" x="559" y="279" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[множество всевозможных словосочетаний]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57264512" parent="0" x="522" y="347" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[идиома]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57264368" parent="0" x="369" y="391" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[phrase]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57265952" parent="0" x="278" y="417" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[concept_phrase]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100998824" parent="0" id_b="57267104" id_e="57269840" b_x="578" b_y="621" e_x="292.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100998488" parent="0" id_b="57270128" id_e="57266384" b_x="272" b_y="148" e_x="556" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100998656" parent="0" id_b="57270128" id_e="57266672" b_x="272" b_y="148" e_x="568" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101000672" parent="0" id_b="57270128" id_e="57265664" b_x="272" b_y="148" e_x="559" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101000840" parent="0" id_b="57270128" id_e="57264512" b_x="272" b_y="148" e_x="522" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101000168" parent="0" id_b="57270128" id_e="57264368" b_x="272" b_y="148" e_x="369" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101000504" parent="0" id_b="57270128" id_e="57265952" b_x="272" b_y="148" e_x="278" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101000000" parent="0" id_b="57269840" id_e="57265520" b_x="292.5" b_y="682.5" e_x="483.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100999160" parent="0" id_b="57267248" id_e="57269840" b_x="292.5" b_y="854.5" e_x="292.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100999664" parent="0" id_b="57268544" id_e="100998824" b_x="465" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100999832" parent="0" id_b="57267104" id_e="57268400" b_x="578" b_y="621" e_x="697.5" e_y="665.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100999496" parent="0" id_b="57267104" id_e="57268256" b_x="578" b_y="621" e_x="704" e_y="623" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101000336" parent="0" id_b="57267104" id_e="57267392" b_x="578" b_y="621" e_x="699" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101001008" parent="0" id_b="57266960" id_e="101000840" b_x="435.5" b_y="391.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.886644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283576" parent="0" id_b="57266960" id_e="100998488" b_x="435.5" b_y="391.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.857942">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283912" parent="0" id_b="57269120" id_e="57266384" b_x="719" b_y="301" e_x="556" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283744" parent="0" id_b="57269264" id_e="100998656" b_x="409" b_y="71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97281728" parent="0" id_b="57269120" id_e="57266672" b_x="719" b_y="301" e_x="568" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283072" parent="0" id_b="57269120" id_e="57265664" b_x="719" b_y="301" e_x="559" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282064" parent="0" id_b="57269120" id_e="57264512" b_x="719" b_y="301" e_x="522" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97281896" parent="0" id_b="57266960" id_e="101000168" b_x="435.5" b_y="391.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282736" parent="0" id_b="57267968" id_e="57264368" b_x="372.5" b_y="464.5" e_x="369" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283240" parent="0" id_b="57269408" id_e="101000504" b_x="82.5" b_y="277.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282400" parent="0" id_b="57266960" id_e="101000672" b_x="435.5" b_y="391.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282904" parent="0" id_b="57268976" id_e="100999160" b_x="184.5" b_y="778.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43007">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282568" parent="0" id_b="57267680" id_e="57265520" b_x="666" b_y="753" e_x="483.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282232" parent="0" id_b="57268688" id_e="101000000" b_x="392.5" b_y="737.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283408" parent="0" id_b="57267680" id_e="57264224" b_x="666" b_y="753" e_x="517.5" e_y="858.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97284248" parent="0" id_b="57269840" id_e="57269984" b_x="292.5" b_y="682.5" e_x="293.5" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97284080" parent="0" id_b="57267248" id_e="57264224" b_x="292.5" b_y="854.5" e_x="517.5" e_y="858.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97277024" parent="0" id_b="57270272" id_e="57269840" b_x="163.5" b_y="682.5" e_x="292.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97281056" parent="0" id_b="57268112" id_e="97284248" b_x="174.5" b_y="631.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450082">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97280384" parent="0" id_b="57266816" id_e="57268832" b_x="887" b_y="200" e_x="1039" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97280048" parent="0" id_b="57267824" id_e="97280384" b_x="958" b_y="130" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463115">
            <points/>
        </arc>
    </staticSector>
</GWF>
