<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="55623752" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="род*" shapeColor="0" id="55626344" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антирефлексивное отношение" shapeColor="0" id="55627640" parent="0" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нетранзитивное отношение" shapeColor="0" id="55625192" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.5" y="312.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="55625048" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="370.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="55626776" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.5" y="183.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="55628216" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="514" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отношение" shapeColor="0" id="55628648" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="625" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100994624" parent="0" id_b="55623752" id_e="100998320" b_x="207" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100993280" parent="0" id_b="55623752" id_e="56158528" b_x="207" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350201">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100994792" parent="0" id_b="55623752" id_e="56158024" b_x="207" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100998152" parent="0" id_b="55623752" id_e="100997816" b_x="207" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6526">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101000840" parent="0" id_b="55623752" id_e="56163736" b_x="207" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506326">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56158528" parent="0" id_b="55628216" id_e="55625192" b_x="367" b_y="514" e_x="493.5" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56158024" parent="0" id_b="55628216" id_e="55625048" b_x="367" b_y="514" e_x="364.5" e_y="370.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56163736" parent="0" id_b="55628216" id_e="55627640" b_x="367" b_y="514" e_x="191" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56162224" parent="0" id_b="55625192" id_e="55626344" b_x="493.5" b_y="312.5" e_x="368" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56159704" parent="0" id_b="55625048" id_e="55626344" b_x="364.5" b_y="370.5" e_x="368" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56160208" parent="0" id_b="55627640" id_e="55626344" b_x="191" b_y="313" e_x="368" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100997816" parent="0" id_b="55628648" id_e="55628216" b_x="369" b_y="625" e_x="367" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100998320" parent="0" id_b="55628648" id_e="55626776" b_x="369" b_y="625" e_x="672.5" e_y="183.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="626"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100996976" parent="0" id_b="55626776" id_e="55626344" b_x="672.5" b_y="183.5" e_x="368" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
