<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="193" id="97023232" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37" y="-156.635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97022800" parent="0" x="571" y="-294.635" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Словосочетание состоит из главного и зависимого слова.Главное — это слово, от которого ставится вопрос к зависимому.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57267824" parent="0" x="218" y="18" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Утв.(словосочетание, подчинительная связь*)]]></content>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="98068152" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.5" y="-339.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="98068008" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.5" y="-109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="97020208" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.558" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57268976" parent="0" x="578" y="-68" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Связь между ком­по­нен­та­ми сло­во­со­че­та­ний на­зы­ва­ет­ся под­чи­ни­тель­ной, по­сколь­ку эти ком­по­нен­ты яв­ля­ют­ся нерав­но­прав­ны­ми (т. е. одно слово под­чи­ня­ет­ся дру­го­му).]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97023520" parent="0" x="209" y="-207.635" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Утв.(словосочетание, состав*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97019920" parent="0" x="564" y="1237" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[По морфологическим свойствам главного слова словосочетания делятся на: глагольные (читать книгу), именные (деревья в лесу), наречные (по-прежнему важно).]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97020064" parent="0" x="167.55" y="1330.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Утв.(словосочетание, классификация*, главное слово*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97022368" parent="0" x="561" y="1022" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Словосочетания по своей структуре делятся на простые и сложные.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97019344" parent="0" x="161.55" y="1106.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Утв.(словосочетание, структура*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97021360" parent="0" x="168.55" y="889.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Утв.(словосочетание, синтаксическое отношение*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97020784" parent="0" x="571" y="796" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Между компонентами словосочетания устанавливаются определенные синтаксические отношения: объектные, определительные и обстоятельственные.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55622312" parent="0" x="175.55" y="663.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Утв.(словосочетание, классификация*, слияние компонентов*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57267392" parent="0" x="589" y="575" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ По признаку степени слияния компонентов словосочетания делятся на свободные и несвободные.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57269264" parent="0" x="165.558" y="453.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Утв.(словосочетание, грамматическая основа)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57269840" parent="0" x="592" y="364" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Грамматическая основа ( подлежащее + сказуемое) словосочетанием не является.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57267248" parent="0" x="205.558" y="245.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Утв.(словосочетание, подчинительная связь*, тип*)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57270128" parent="0" x="581.5" y="155.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Существует три типа подчинительной связи между словами в словосочетании: согласование, управление и примыкание.]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="97025104" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="-162.635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97024240" parent="0" x="206" y="-294.635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="97023088" parent="0" x="337" y="-295.635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="97022944" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281" y="-257.635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Утверждения" shapeColor="0" id="97021936" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-110" y="-152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="97021072" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="535" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="97022224" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.5" y="1177.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="97020928" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.55" y="1202.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="97020496" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.5" y="307.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="97020352" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.55" y="537.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="97018480" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.558" y="323.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="97019776" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.55" y="755.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="97022080" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.5" y="734.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="97019632" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52" y="72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="словосочетание" shapeColor="0" id="97019488" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31" y="534" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="97018624" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.55" y="1150.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="57269696" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.55" y="702.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="57269552" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.558" y="488.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="57267968" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.558" y="278.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="57268688" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="63" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="57268544" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.55" y="1278.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="57268400" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.55" y="1374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57267536" parent="0" x="164.55" y="1241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57267104" parent="0" x="295.55" y="1240.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="57266960" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.55" y="1054.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57268832" parent="0" x="158.55" y="1017.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="57270272" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.55" y="970.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57267680" parent="0" x="289.55" y="1016.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="57269984" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.55" y="838.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="57268256" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.55" y="934.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57269408" parent="0" x="166.55" y="801.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57269120" parent="0" x="297.55" y="800.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="57268112" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.55" y="614.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57264224" parent="0" x="173.55" y="577.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57265952" parent="0" x="304.55" y="576.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57265664" parent="0" x="215" y="-69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57264080" parent="0" x="166.558" y="366.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57263936" parent="0" x="297.558" y="365.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="57263792" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.558" y="403.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="57263648" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.558" y="192.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57266816" parent="0" x="202.558" y="155.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57263360" parent="0" x="333.558" y="154.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="57264368" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="-32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57264800" parent="0" x="346" y="-70" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56500072" parent="0" id_b="97021072" id_e="97022800" b_x="828" b_y="535" e_x="571" e_y="-294.635" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="788" y="-269"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56502088" parent="0" id_b="97021072" id_e="97023520" b_x="828" b_y="535" e_x="209" e_y="-207.635" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="731" y="-192"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56499904" parent="0" id_b="97021072" id_e="57268976" b_x="828" b_y="535" e_x="578" e_y="-68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56500408" parent="0" id_b="97023232" id_e="56500744" b_x="37" b_y="-156.635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56500744" parent="0" id_b="97024240" id_e="97019488" b_x="206" b_y="-294.635" e_x="-31" e_y="534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-11" y="-299"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56164408" parent="0" id_b="57268688" id_e="97276856" b_x="202" b_y="63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574837">
            <points>
                <point x="138" y="64"/>
                <point x="138" y="-25"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56500240" parent="0" id_b="98068152" id_e="97024240" b_x="240.5" b_y="-339.5" e_x="206" e_y="-294.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56501248" parent="0" id_b="98068008" id_e="57265664" b_x="272.5" b_y="-109.5" e_x="215" e_y="-69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57344672" parent="0" id_b="97021072" id_e="57267248" b_x="828" b_y="535" e_x="205.558" e_y="245.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="581" y="253"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57348200" parent="0" id_b="97024240" id_e="97023520" b_x="206" b_y="-294.635" e_x="209" e_y="-207.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57348368" parent="0" id_b="97023088" id_e="97024240" b_x="337" b_y="-295.635" e_x="206" e_y="-294.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57347696" parent="0" id_b="97022944" id_e="57348368" b_x="281" b_y="-257.635" e_x="-9" e_y="-225.635" dotBBalance="0" dotEBalance="0.416784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57347360" parent="0" id_b="97023088" id_e="97022800" b_x="337" b_y="-295.635" e_x="571" e_y="-294.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97281056" parent="0" id_b="97025104" id_e="57348200" b_x="193" b_y="-162.635" e_x="-9" e_y="-225.635" dotBBalance="0" dotEBalance="0.574837">
            <points>
                <point x="139" y="-161.635"/>
                <point x="139" y="-255.635"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283744" parent="0" id_b="57265664" id_e="97019488" b_x="215" b_y="-69" e_x="-31" e_y="534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="13" y="-71"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97284080" parent="0" id_b="97019632" id_e="97283744" b_x="52" b_y="72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81858">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97280384" parent="0" id_b="57267536" id_e="97020064" b_x="164.55" b_y="1241.5" e_x="167.55" e_y="1330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97279208" parent="0" id_b="57267104" id_e="57267536" b_x="295.55" b_y="1240.5" e_x="164.55" e_y="1241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97278200" parent="0" id_b="57268832" id_e="97019344" b_x="158.55" b_y="1017.5" e_x="161.55" e_y="1106.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97280720" parent="0" id_b="57267680" id_e="57268832" b_x="289.55" b_y="1016.5" e_x="158.55" e_y="1017.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97280216" parent="0" id_b="57269408" id_e="97021360" b_x="166.55" b_y="801.5" e_x="168.55" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97278032" parent="0" id_b="57269120" id_e="57269408" b_x="297.55" b_y="800.5" e_x="166.55" e_y="801.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97277696" parent="0" id_b="57264224" id_e="55622312" b_x="173.55" b_y="577.5" e_x="175.55" e_y="663.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97279544" parent="0" id_b="57265952" id_e="57264224" b_x="304.55" b_y="576.5" e_x="173.55" e_y="577.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97278704" parent="0" id_b="57263936" id_e="57264080" b_x="297.558" b_y="365.5" e_x="166.558" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97278536" parent="0" id_b="57264080" id_e="57269264" b_x="166.558" b_y="366.5" e_x="165.558" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97276856" parent="0" id_b="57265664" id_e="57267824" b_x="215" b_y="-69" e_x="218" e_y="18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97277864" parent="0" id_b="57266816" id_e="57267248" b_x="202.558" b_y="155.5" e_x="205.558" e_y="245.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97281560" parent="0" id_b="57263360" id_e="57266816" b_x="333.558" b_y="154.5" e_x="202.558" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97276688" parent="0" id_b="57264800" id_e="57265664" b_x="346" b_y="-70" e_x="215" e_y="-69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97277528" parent="0" id_b="97021072" id_e="97019920" b_x="828" b_y="535" e_x="564" e_y="1237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97276520" parent="0" id_b="97021072" id_e="97022368" b_x="828" b_y="535" e_x="561" e_y="1022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97280048" parent="0" id_b="97021072" id_e="97020784" b_x="828" b_y="535" e_x="571" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97276352" parent="0" id_b="97021072" id_e="57268976" b_x="828" b_y="535" e_x="578" e_y="-68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97281224" parent="0" id_b="97021072" id_e="57270128" b_x="828" b_y="535" e_x="581.5" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97277360" parent="0" id_b="97021072" id_e="57269840" b_x="828" b_y="535" e_x="592" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97279376" parent="0" id_b="97021072" id_e="57267392" b_x="828" b_y="535" e_x="589" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282904" parent="0" id_b="97020496" id_e="97282400" b_x="56.5" b_y="307.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.18026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282736" parent="0" id_b="97022080" id_e="97283576" b_x="71.5" b_y="734.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.38391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283072" parent="0" id_b="97022080" id_e="97283408" b_x="71.5" b_y="734.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282232" parent="0" id_b="97022224" id_e="97282064" b_x="66.5" b_y="1177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666752">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97281728" parent="0" id_b="97022224" id_e="97282568" b_x="66.5" b_y="1177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97284248" parent="0" id_b="97019632" id_e="97283912" b_x="52" b_y="72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825498">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283576" parent="0" id_b="57264224" id_e="97019488" b_x="173.55" b_y="577.5" e_x="-31" e_y="534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="82" y="577"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282064" parent="0" id_b="57267536" id_e="97019488" b_x="164.55" b_y="1241.5" e_x="-31" e_y="534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="42" y="1241"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282568" parent="0" id_b="57268832" id_e="97019488" b_x="158.55" b_y="1017.5" e_x="-31" e_y="534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="35" y="1017"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283408" parent="0" id_b="57269408" id_e="97019488" b_x="166.55" b_y="801.5" e_x="-31" e_y="534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="57" y="800"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97282400" parent="0" id_b="57264080" id_e="97019488" b_x="166.558" b_y="366.5" e_x="-31" e_y="534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="80" y="365"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283912" parent="0" id_b="57266816" id_e="97019488" b_x="202.558" b_y="155.5" e_x="-31" e_y="534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="62" y="157"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97281896" parent="0" id_b="57268256" id_e="97280216" b_x="162.55" b_y="934.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633308">
            <points>
                <point x="48.5503" y="934.5"/>
                <point x="50.5503" y="847.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97283240" parent="0" id_b="57269696" id_e="97277696" b_x="171.55" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554231">
            <points>
                <point x="87.5503" y="701.5"/>
                <point x="87.5503" y="617.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56164912" parent="0" id_b="57269552" id_e="97278536" b_x="168.558" b_y="488.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619586">
            <points>
                <point x="119.558" y="488.5"/>
                <point x="120.558" y="412.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56164240" parent="0" id_b="57267968" id_e="97277864" b_x="198.558" b_y="278.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672094">
            <points>
                <point x="92.5582" y="278.5"/>
                <point x="90.5582" y="207.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57350552" parent="0" id_b="57267104" id_e="97019920" b_x="295.55" b_y="1240.5" e_x="564" e_y="1237" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57350384" parent="0" id_b="57268544" id_e="97279208" b_x="239.55" b_y="1278.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57349880" parent="0" id_b="97020928" id_e="57267536" b_x="231.55" b_y="1202.5" e_x="164.55" e_y="1241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57349040" parent="0" id_b="57268400" id_e="97280384" b_x="160.55" b_y="1374.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574837">
            <points>
                <point x="107.55" y="1374.5"/>
                <point x="108.55" y="1284.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57349712" parent="0" id_b="57267680" id_e="97022368" b_x="289.55" b_y="1016.5" e_x="561" e_y="1022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57348872" parent="0" id_b="57266960" id_e="97280720" b_x="233.55" b_y="1054.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57348704" parent="0" id_b="57270272" id_e="57268832" b_x="195.55" b_y="970.5" e_x="158.55" e_y="1017.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57351224" parent="0" id_b="97018624" id_e="97278200" b_x="154.55" b_y="1150.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574837">
            <points>
                <point x="93.5503" y="1151.5"/>
                <point x="93.5503" y="1058.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57350216" parent="0" id_b="57269120" id_e="97020784" b_x="297.55" b_y="800.5" e_x="571" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57349376" parent="0" id_b="57269984" id_e="97278032" b_x="241.55" b_y="838.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57349544" parent="0" id_b="97019776" id_e="57269408" b_x="225.55" b_y="755.5" e_x="166.55" e_y="801.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57350720" parent="0" id_b="57265952" id_e="57267392" b_x="304.55" b_y="576.5" e_x="589" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57350048" parent="0" id_b="57268112" id_e="97279544" b_x="248.55" b_y="614.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57350888" parent="0" id_b="97020352" id_e="57264224" b_x="214.55" b_y="537.5" e_x="173.55" e_y="577.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57349208" parent="0" id_b="57263936" id_e="57269840" b_x="297.558" b_y="365.5" e_x="592" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57351056" parent="0" id_b="57263792" id_e="97278704" b_x="241.558" b_y="403.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57345344" parent="0" id_b="97018480" id_e="57264080" b_x="235.558" b_y="323.5" e_x="166.558" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57345008" parent="0" id_b="57263360" id_e="57270128" b_x="333.558" b_y="154.5" e_x="581.5" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57344840" parent="0" id_b="57263648" id_e="97281560" b_x="277.558" b_y="192.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57345176" parent="0" id_b="97020208" id_e="57266816" b_x="243.558" b_y="109.5" e_x="202.558" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57343664" parent="0" id_b="57264368" id_e="97276688" b_x="290" b_y="-32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57343328" parent="0" id_b="57264800" id_e="57268976" b_x="346" b_y="-70" e_x="578" e_y="-68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57344168" parent="0" id_b="97021072" id_e="57267824" b_x="828" b_y="535" e_x="218" e_y="18" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="576" y="41"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57348032" parent="0" id_b="97021072" id_e="57269264" b_x="828" b_y="535" e_x="165.558" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="652" y="478"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57347864" parent="0" id_b="97021072" id_e="55622312" b_x="828" b_y="535" e_x="175.55" e_y="663.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="578" y="686"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57347528" parent="0" id_b="97021072" id_e="97021360" b_x="828" b_y="535" e_x="168.55" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="519" y="907"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57346688" parent="0" id_b="97021072" id_e="97019344" b_x="828" b_y="535" e_x="161.55" e_y="1106.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="560" y="1101"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57347024" parent="0" id_b="97021072" id_e="97020064" b_x="828" b_y="535" e_x="167.55" e_y="1330.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="563" y="1342"/>
            </points>
        </arc>
    </staticSector>
</GWF>
